apiVersion: apps.kristian.io/v1alpha1
kind: KristianApp
metadata:
  name: my-app
  namespace: myapp-dev
spec:
  image: gcr.io/google-samples/hello-app:1.0
  environment: dev
  autoscaling:
    enable: true
    maxReplicas: 2
    minReplicas: 1
  ingress:
    enable: false
  resources:
    memoryRequest: 64Mi
    memoryLimit: 64Mi