apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: my-helm-app
  namespace: argocd
  annotations:
    # Sync Application projects before applying Application Sets
    argocd.argoproj.io/sync-wave: "0"
spec:
  sourceRepos:
  - https://github.com/kristeey/argo-test-chamber
  - https://kristeey.github.io/kristian-app-chart
  destinations:
  - namespace: 'my-helm-app-*'
    server: '*'
  clusterResourceWhitelist:
  - group: ""
    kind: Namespace