apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: mysecondapp
  namespace: argocd
  annotations:
    # Sync Application projects before applying Application Sets
    argocd.argoproj.io/sync-wave: "0"
spec:
  sourceRepos:
  - https://github.com/kristeey/argo-test-chamber
  destinations:
  - namespace: 'mysecondapp-*'
    server: '*'
  clusterResourceWhitelist:
  - group: ""
    kind: Namespace